# Idea_test

./: pom.xml
pinyougou-cart-interface/: pom.xml
pinyougou-cart-service/: pom.xml
pinyougou-cart-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-cart-web/: pom.xml
pinyougou-cart-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-cart-web/src/main/webapp/: cart.html  login.html
pinyougou-cart-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-cart-web/src/main/webapp/js/: base.js
pinyougou-common/: pom.xml
pinyougou-common/src/main/resources/properties/: sms.properties
pinyougou-dao/src/main/resources/properties/: db.properties
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java  GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java  UploadController.java
pinyougou-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-security.xml  springmvc.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  content.html  goods.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentCategoryController.js  contentController.js  goodsController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  contentCategoryService.js  contentService.js  goodsService.js  loginService.js  sellerService.js  uploadService.js
pinyougou-order-interface/: pom.xml
pinyougou-order-service/: pom.xml
pinyougou-order-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-page-interface/: pom.xml
pinyougou-page-service/: pom.xml
pinyougou-page-service/src/main/resources/properties/: db.properties
pinyougou-page-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
pinyougou-page-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-page-web/: pom.xml
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/resources/spring/: springmvc.xml
pinyougou-portal-web/src/main/webapp/: index.html
pinyougou-search-interface/: pom.xml
pinyougou-search-service/: pom.xml
pinyougou-search-service/src/main/java/com.pinyougou.search.service.impl/: ItemSearchListener.java  ItemSearchServiceImpl.java  itemDeleteListener.java
pinyougou-search-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
pinyougou-search-web/src/main/resources/spring/: springmvc.xml
pinyougou-search-web/src/main/webapp/: search.html
pinyougou-search-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/: register.html
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
pinyougou-solr-util/: pom.xml
pinyougou-solr-util/src/test/com.pinyougou.solrTest/: deleteSolr.java
pinyougou-user-interface/: pom.xml
pinyougou-user-service/: pom.xml
pinyougou-user-service/src/main/resources/spring/: applicationContext-jms-producer.xml  (+1 more)
pinyougou-user-web/: pom.xml
pinyougou-user-web/src/main/webapp/: home-index.html  register.html
(+76 files in other folders)
